.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "react-app",
        "react-app/jest",
        "plugin:import/typescript"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "accessor-pairs": "error",
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "array-element-newline": "off",
        "arrow-body-style": ["error", "always"],
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "stroustrup"],
        "callback-return": "error",
        "camelcase": ["error", {
            "properties": "never"
        }],
        "capitalized-comments": "warn",
        "class-methods-use-this": "error",
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "comma-spacing": "error",
        "comma-style": "error",
        "complexity": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": "error",
        "default-case": "warn",
        // "default-case-last": "error",
        // "default-param-last": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eol-last": ["error", "always"],
        "eqeqeq": "error",
        "func-call-spacing": ["warn", "never"],
        "func-name-matching": "error",
        "func-names": 0,
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "global-require": "error",
        // "grouped-accessor-pairs": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": ["error", {"exceptions": ["_"]}],
        "id-match": "error",
        "implicit-arrow-linebreak": ["error", "beside"],
        "indent": ["error", "tab", { "SwitchCase": 1 }],
        "init-declarations": "off",
        "jsx-quotes": ["error", "prefer-single"],
        "key-spacing": "error",
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "line-comment-position": "off",
        "linebreak-style": ["error", "windows"],
        "lines-around-comment": "error",
        "lines-around-directive": "error",
        "lines-between-class-members": ["error", "always"],
        "max-classes-per-file": ["error", 3],
        "max-depth": "error",
        "max-len": ["error", {"code": 81, "ignoreComments": true, "ignoreTemplateLiterals": true, "ignoreUrls": true, "ignoreStrings": true}],
        "max-lines": "error",
        "max-lines-per-function": ["error", 150],
        "max-nested-callbacks": "error",
        "max-params": ["error", {"max": 6}],
        "max-statements": ["error", {"max": 15}],
        "max-statements-per-line": "error",
        "multiline-comment-style": "error",
        "multiline-ternary": ["error", "always"],
        "new-cap": "error",
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-per-chained-call": "error",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-console": "off",
        // "no-constructor-return": "error",
        "no-continue": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-dupe-class-members": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": 0,
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["warn", {
            "ignoreArrayIndexes": true,
            "ignore": [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10]
        }],
        "no-mixed-operators": "off",
        "no-mixed-requires": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": ["error",  { "max": 2, "maxEOF": 0,  "maxBOF": 0}],
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "off",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-process-exit": "error",
        "no-proto": "error",
        // "no-restricted-exports": "error",
        "no-restricted-globals": "error",
        "no-restricted-imports": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "off",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["warn"],
        "no-spaced-func": "error",
        "no-sync": "error",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "off",
        "no-use-before-define": "error",
        // "no-useless-backreference": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": ["error",  { "multiline": true } ],
        "object-curly-spacing": ["error", "always"],
        "object-property-newline": "error",
        "object-shorthand": "error",
        "one-var": ["warn", "never"],
        "one-var-declaration-per-line": "error",
        "operator-assignment": "error",
        "operator-linebreak": ["error"],
        "padded-blocks": ["error", { "blocks": "never", "classes": "always" }],
        "padding-line-between-statements": ["error",
            { 
            "blankLine": "always",
            "prev": ["const", "let", "var"],
            "next": "*"
            },
            { "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var"]
            },
            { "blankLine": "always",
            "prev": "*",
            "next": "return"
            }],
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-destructuring": "error",
        // "prefer-exponentiation-operator": "error",
        "prefer-named-capture-group": 0,
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-reflect": "error",
        // "prefer-regex-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "warn",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", {"allowTemplateLiterals": true, "avoidEscape": true}],
        "radix": "error",
        "require-atomic-updates": "error",
        "require-await": "error",
        "require-jsdoc": "error",
        "require-unicode-regexp": 0,
        "rest-spread-spacing": "error",
        "semi": ["warn", "never"],
        "semi-spacing": "error",
        "semi-style": "error",
        "sort-imports": ["error", {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "single", "multiple"],
            "allowSeparatedGroups": true
        }],
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "off",
        "spaced-comment": "error",
        "strict": "error",
        "switch-colon-spacing": "error",
        "symbol-description": "error",
        "template-curly-spacing": ["error", "never"],
        "template-tag-spacing": ["error", "always"],
        "unicode-bom": "error",
        "valid-jsdoc": "error",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "wrap-regex": "error",
        "yield-star-spacing": "error",
        "yoda": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-unexpected-multiline": "error",
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-non-null-assertion": 0
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "react-app",
        "react-app/jest",
        "plugin:import/typescript"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "accessor-pairs": "error",
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "array-element-newline": "off",
        "arrow-body-style": ["error", "always"],
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "stroustrup"],
        "callback-return": "error",
        "camelcase": ["error", {
            "properties": "never"
        }],
        "capitalized-comments": "warn",
        "class-methods-use-this": "error",
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "comma-spacing": "error",
        "comma-style": "error",
        "complexity": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": "error",
        "default-case": "warn",
        // "default-case-last": "error",
        // "default-param-last": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eol-last": ["error", "always"],
        "eqeqeq": "error",
        "func-call-spacing": ["warn", "never"],
        "func-name-matching": "error",
        "func-names": 0,
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "global-require": "error",
        // "grouped-accessor-pairs": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": ["error", {"exceptions": ["_"]}],
        "id-match": "error",
        "implicit-arrow-linebreak": ["error", "beside"],
        "indent": ["error", "tab", { "SwitchCase": 1 }],
        "init-declarations": "off",
        "jsx-quotes": ["error", "prefer-single"],
        "key-spacing": "error",
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "line-comment-position": "off",
        "linebreak-style": ["error", "windows"],
        "lines-around-comment": "error",
        "lines-around-directive": "error",
        "lines-between-class-members": ["error", "always"],
        "max-classes-per-file": ["error", 3],
        "max-depth": "error",
        "max-len": ["error", {"code": 81, "ignoreComments": true, "ignoreTemplateLiterals": true, "ignoreUrls": true, "ignoreStrings": true}],
        "max-lines": "error",
        "max-lines-per-function": ["error", 150],
        "max-nested-callbacks": "error",
        "max-params": ["error", {"max": 6}],
        "max-statements": ["error", {"max": 15}],
        "max-statements-per-line": "error",
        "multiline-comment-style": "error",
        "multiline-ternary": ["error", "always"],
        "new-cap": "error",
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-per-chained-call": "error",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-console": "off",
        // "no-constructor-return": "error",
        "no-continue": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-dupe-class-members": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": 0,
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["warn", {
            "ignoreArrayIndexes": true,
            "ignore": [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10]
        }],
        "no-mixed-operators": "off",
        "no-mixed-requires": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": ["error",  { "max": 2, "maxEOF": 0,  "maxBOF": 0}],
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "off",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-process-exit": "error",
        "no-proto": "error",
        // "no-restricted-exports": "error",
        "no-restricted-globals": "error",
        "no-restricted-imports": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "off",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["warn"],
        "no-spaced-func": "error",
        "no-sync": "error",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "off",
        "no-use-before-define": "error",
        // "no-useless-backreference": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": ["error",  { "multiline": true } ],
        "object-curly-spacing": ["error", "always"],
        "object-property-newline": "error",
        "object-shorthand": "error",
        "one-var": ["warn", "never"],
        "one-var-declaration-per-line": "error",
        "operator-assignment": "error",
        "operator-linebreak": ["error"],
        "padded-blocks": ["error", { "blocks": "never", "classes": "always" }],
        "padding-line-between-statements": ["error",
            { 
            "blankLine": "always",
            "prev": ["const", "let", "var"],
            "next": "*"
            },
            { "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var"]
            },
            { "blankLine": "always",
            "prev": "*",
            "next": "return"
            }],
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-destructuring": "warn",
        // "prefer-exponentiation-operator": "error",
        "prefer-named-capture-group": 0,
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-reflect": "error",
        // "prefer-regex-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "warn",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", {"allowTemplateLiterals": true, "avoidEscape": true}],
        "radix": "error",
        "require-atomic-updates": "error",
        "require-await": "error",
        "require-jsdoc": "warn",
        "require-unicode-regexp": 0,
        "rest-spread-spacing": "error",
        "semi": ["warn", "never"],
        "semi-spacing": "error",
        "semi-style": "error",
        "sort-imports": ["error", {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "single", "multiple"],
            "allowSeparatedGroups": true
        }],
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "off",
        "spaced-comment": "error",
        "strict": "error",
        "switch-colon-spacing": "error",
        "symbol-description": "error",
        "template-curly-spacing": ["error", "never"],
        "template-tag-spacing": ["error", "always"],
        "unicode-bom": "error",
        "valid-jsdoc": "error",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "wrap-regex": "error",
        "yield-star-spacing": "error",
        "yoda": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-unexpected-multiline": "error",
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/ban-types": "warn"
    }
}

.eslintrc.json (diff)
@@ -230,7 +230,7 @@
             }],
         "prefer-arrow-callback": "error",
         "prefer-const": "error",
-        "prefer-destructuring": "error",
+        "prefer-destructuring": "warn",
         // "prefer-exponentiation-operator": "error",
         "prefer-named-capture-group": 0,
         "prefer-numeric-literals": "error",
@@ -246,7 +246,7 @@
         "radix": "error",
         "require-atomic-updates": "error",
         "require-await": "error",
-        "require-jsdoc": "error",
+        "require-jsdoc": "warn",
         "require-unicode-regexp": 0,
         "rest-spread-spacing": "error",
         "semi": ["warn", "never"],
@@ -282,6 +282,7 @@
         "no-mixed-spaces-and-tabs": "error",
         "no-unexpected-multiline": "error",
         "@typescript-eslint/no-var-requires": 0,
-        "@typescript-eslint/no-non-null-assertion": 0
+        "@typescript-eslint/no-non-null-assertion": 0,
+        "@typescript-eslint/ban-types": "warn"
     }
 }
